# rainfallAPI

./: README.md  Rainfall.API.sln
TestProject1/: Rainfall.API.Test.csproj  RainfallTest.cs
rainfallAPI/: Program.cs  Rainfall.API.csproj  appsettings.json
rainfallAPI/Application/Common/: CustomException.cs  ValidationBehavior.cs
rainfallAPI/Application/Controllers/: RainfallController.cs
rainfallAPI/Application/Station/Commands/: RainfallReadingCommand.cs  RainfallReadingCommandHandler.cs  RainfallReadingCommandValidator.cs  RainfallReadingResponse.cs  ReadingByStationIdCommand.cs  ReadingByStationIdCommandHandler.cs  ReadingByStationIdCommandResponse.cs  ReadingByStationIdCommandValidator.cs
rainfallAPI/Application/Station/Models/: BaseError.cs  ErrorDetail.cs  ErrorResponse.cs  RainfallReading.cs  StationReading.cs  StationReadingModel.cs
rainfallAPI/Properties/: launchSettings.json
