<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Station\Queries\**" />
    <Compile Remove="Domain\**" />
    <Content Remove="Application\Station\Queries\**" />
    <Content Remove="Domain\**" />
    <EmbeddedResource Remove="Application\Station\Queries\**" />
    <EmbeddedResource Remove="Domain\**" />
    <None Remove="Application\Station\Queries\**" />
    <None Remove="Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0" />
  </ItemGroup>

</Project>

